AZURE_OPENAI_API_KEY=your_azure_openai_api_key
AZURE_OPENAI_RESOURCE_NAME=your_resource_name
AZURE_OPENAI_DEPLOYMENT_NAME=your_deployment_name
PORT=4000
AZURE_DOCUMENT_INTELLIGENCE_KEY=your_azure_document_intelligence_key
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=your_azure_document_intelligence_endpoint